# tesseract-ocr-validator

./: pom.xml
src/main/java/org/example/: NativeResourceExtractor.java  OcrValidatorApp.java
src/main/resources/: logback.xml
